[tox]
envlist = py36-unit
skipsdist = True

[testenv]
deps = -rrequirements.txt
setenv=
    PYTHONPATH=./src

[testenv:unit]
passenv = *
commands =
    pytest -s -vv tests/
;    codecov

[testenv:syntax]
passenv = *
deps=
    flake8==3.5.0
commands=
    flake8 ./ --exclude=venv,.tox

[flake8]
max-line-length = 100
